<!DOCTYPE html>
<html>

<head>
    <title>Guintxu Hacks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link href="static/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>

<body>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
        }

        body {
            text-align: center;
            font-size: 30px;
            padding: 0 20px;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px;
            border: 5px black solid;
            background: none;
            color: black;
            font-size: 30px;
            width: 250px;
            margin: auto;
        }
    </style>



    <script src="static/general.js"></script>

    <h1>ENHORABUENA</h1>


    <p>ERES TODO UN HACKER, HAS SUPERADO TODAS LAS PRUEBAS
    </p>

    <p><button id="btn_retry">REPETIR</button>
    </p>

    <p><button onclick="share()">COMPARTIR</button>
    </p>

    <script>

        $('#btn_retry').click(function () {
            document.location = 'index.html/?restart';
        });


    </script>
</body>

</html>