<!DOCTYPE html>
<html>

<head>
    <title>Guintxu Hacks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link href="static/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>

<body>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
        }

        body {
            text-align: center;
            font-size: 30px;
            padding: 0 20px;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px;
            border: 5px black solid;
            background: none;
            color: black;
            font-size: 30px;
            width: 250px;
            margin: auto;
        }
    </style>



    <script src="static/general.js"></script>

    <h1>Gintxu Hacks</h1>


    <p>Cada nivel es un puzzle en el que tienes que buscar <u>una llave</u> <img src="static/llave.png"
            valign="absmiddle" width="25" height="25"> para abrir <u>la puerta</u> <img src="static/puerta.png"
            valign="absmiddle" width="25" height="25"> y avanzar al siguiente nivel.
    </p>

    <p>A diferencia de otros juegos en este tienes que "hackear" el juego, en algunos niveles necesitarás
        desplazarte por la página o
        cambiar el tamaño de la ventana del navegador en horizontal o vertical.</p>

    <p>Usa la imaginación para superar los niveles, si te quedas atascado a los 5 minutos aparecerá <u>una ayuda</u>
        <img src="static/help.png" valign="absmiddle" width="25" height="25">.
    </p>


    <p><button onclick="share()">COMPARTIR</button>
    </p>

    <div style="background-size:cover;display:inline-block;position:relative;width:100px;height:100px;">
        <div id="llave" style="background-size:cover;display:inline-block;position:relative;width:100px;height:100px;">
        </div>
    </div>

    <div id="puerta" style="background-size:cover;display:inline-block;position:relative;width:100px;height:100px;">
    </div>


    <!--<p><button>ENTENDIDO</button>-->
    </p>


    <img src="static/help.png" id="help"
        style="cursor:pointer;width:100px;position:fixed;right:10px;bottom:10px;display:none;"
        onclick="alert('Toca la llave para abrir la puerta y la puerta para entrar')">



    <script>
        /*
        $('button').click(function () {
            nextStage();
        });
        */

        var actived = false;

        $('#llave').click(function () {
            if (!actived) {
                actived = true;
                openDoor();
            }
        });



        setTimeout(function () {
            $('#help').fadeIn('slow');
        }, 1000 * 10);


    </script>



</body>

</html>