<!DOCTYPE html>
<html>

<head>
    <title>Guinxu Hacks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <link href="../static/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>


    <style>
        td {

            text-align: center;
            vertical-align: top;
        }



        td.oculto {
            background-color: black;
            background-image: none;
        }



        td.oculto:hover {
            background-color: white;
        }

        td.oculto:hover img {
            display: block;
        }


        #llave {
            background-size: auto 100%;
        }

        #puerta {

            background-size: auto 100%;
        }

        td.oculto#llave {
            background-image: none;
            /*background-color: orange;*/
        }

        td.oculto#llave:hover {
            background-image: url('../static/llave.png');
        }

        td.oculto#puerta {
            background-image: none;
            /*background-color: red;*/
        }

        td.oculto#puerta:hover {
            background-image: url('../static/puerta.png');
        }
    </style>



    <script src="../static/general.js"></script>



    <table id="table" cellspacing="0" cellpadding="0" border="1"
        style="position:fixed;left:0;top:0;width:100%;height:100%;">
    </table>



    <img src="../static/help.png" id="help"
        style="cursor:pointer;width:100px;position:fixed;right:10px;bottom:10px;display:none;"
        onclick="alert('¿Has probado de buscar la llave en la oscuridad que te permitirá abir la puerta?')">



    <script>

        var pos_x;
        var pos_y;
        var rows = 4;
        var cols = 4;
        var cells = rows * cols;
        var actived = false;




        function seleccionarLlave(obj) {
            actived = 1;
            $(obj).css('background-image', 'none');



            window.parent.$('body').trigger('open_door');

            $('#puerta').addClass('puerta_abierta').click(function () {
                nextStage();
            });


        }

        function seleccionarPuerta(obj) {
            if (actived == 1) {
                actived = 2;
                /*
                var obj_parent = $(obj);
                $(obj_parent).removeClass('oculto');
                $(obj_parent).addClass('puerta_abierta').click(function () {
                    nextStage();
                });
                */
            }
        }

        var half = parseInt((cells - 1) / 2);
        var rand1 = randomNumber(0, half);
        var rand2 = randomNumber(half + 1, cells - 1);





        var html = '';
        for (var i = 0; i < rows; i++) {
            html += '<tr>';
            for (var j = 0; j < cols; j++) {
                html += '<td class="oculto"></td>';
            }
            html += '</tr>';
        }
        $('#table').append(html);




        $('td:eq(' + rand1 + ')').attr('id', 'llave').click(function () { seleccionarLlave(this); });
        $('td:eq(' + rand2 + ')').attr('id', 'puerta').click(function () { seleccionarPuerta(this); });




        var minutes = 5;
        setTimeout(function () {
            $('#help').fadeIn('slow');
        }, 1000 * (minutes * 60));

    </script>



</body>

</html>