<!DOCTYPE html>
<html>

<head>
    <title>Guinxu Hacks - Juego</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link href="../static/main.css?v=2" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>


</head>

<body>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
        }

        body {
            text-align: center;
            font-size: 30px;
            padding: 0 20px;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px;
            border: 5px black solid;
            background: none;
            color: black;
            font-size: 30px;
            width: 250px;
            margin: auto;
        }

        a {
            color: black;
            display: block;
            text-align: right;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }
    </style>



    <script src="../static/general.js?v=2"></script>


    <a href="https://twitter.com/vivirenremoto" target="_blank">by @vivirenremoto</a>


    <h1>ENHORABUENA</h1>


    <p>ERES UN AUTÉNTICO HACKER DE LOS VIDEOJUEGOS, HAS SUPERADO TODAS LAS PRUEBAS
    </p>

    <p><button id="btn_retry">REPETIR</button>
    </p>

    <p><button onclick="share()">COMPARTIR</button>
    </p>

    <script>

        $('#btn_retry').click(function () {
            nextStage();
        });


        confetti.start();

        setTimeout(function () {
            confetti.stop();
        }, 2000);


    </script>
</body>

</html>