<!DOCTYPE html>
<html>

<head>
    <title>Guinxu Hacks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link href="../static/main.css?v=2" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>

<body>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;
        }

        body {
            text-align: center;
            font-size: 30px;
            padding: 0 20px;
        }

        button {
            cursor: pointer;
            font-weight: bold;
            padding: 5px 10px;
            border: 5px black solid;
            background: none;
            color: black;
            font-size: 30px;
            width: 250px;
            margin: auto;
        }

        a {
            color: black;
            display: block;
            text-align: right;
            text-decoration: none;
        }

        h1 {
            margin: 0;
        }


        #help_mobile {
            display: none;
        }

        @media screen and (max-width: 480px) {

            #help_desktop {
                display: none;
            }

            #help_mobile {
                display: block;
            }

        }
    </style>



    <script src="../static/general.js?v=2"></script>


    <a href="https://twitter.com/vivirenremoto" target="_blank">by @vivirenremoto</a>


    <h1>Guinxu Hacks</h1>


    <p style="margin-top: 10px;">Cada nivel es un puzzle, tienes que buscar
        una <u>llave</u> <img src="../static/llave.png" valign="absmiddle" width="25" height="25"> para abrir la
        <u>puerta</u> <img src="../static/puerta.png" valign="absmiddle" width="25" height="25"> al siguiente
        nivel.
    </p>


    <div id="help_desktop">
        <p>A diferencia de otros juegos tienes que "hackear", en algunos niveles tendrás que desplazarte por
            la página o cambiar el tamaño de la ventana del navegador en horizontal o vertical.</p>

        <p>Usa la imaginación para superar los niveles, si te atascas a los 5 minutos te aparecerá una <u>pista</u>
            <img src="../static/help.png" valign="absmiddle" width="25" height="25">.
        </p>
    </div>

    <div id="help_mobile">
        <p>A diferencia de otros juegos tienes que "hackear", en algunos niveles tendrás que desplazarte por
            la página o deslizar el dedo en horizontal o vertical.</p>


    </div>


    <button onclick="share()">COMPARTIR</button>


    <div style="display:block;margin-left:-150px;margin-top:30px;">


        <div
            style="margin-right:80px;background-size:cover;display:inline-block;position:relative;width:100px;height:100px;">
            <div id="llave"
                style="z-index:1;background-size:cover;display:inline-block;position:absolute;width:100px;height:100px;position:absolute;">
            </div>
        </div>

        <div id="puerta" style="background-size:cover;display:inline-block;position:absolute;width:100px;height:100px;">
        </div>


    </div>



    <img src="../static/help.png" id="help"
        style="cursor:pointer;width:100px;position:fixed;right:10px;bottom:10px;display:none;"
        onclick="alert('¿Has probado de toca la llave para abrir la puerta y luego en la puerta para entrar?')">



    <script>


        var actived = false;

        $('#llave').click(function () {
            if (!actived) {
                actived = true;


                if (screen_width > 800) {

                    $('#llave').css('top', $('#puerta').offset().top).css('position', 'fixed').animate({
                        left: $('#puerta').offset().left,
                    }, 1000, function () {

                        openDoor();
                    });
                } else {
                    openDoor();

                }




            }
        });


        if (!is_mobile) {
            $('#help').delay(1000 * 10).fadeIn('slow');
        }


    </script>



</body>

</html>