<!DOCTYPE html>
<html>

<head>
    <title>Guintxu Hacks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <link href="../static/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>

    <script src="../static/jquerymobile-swipeupdown.js"></script>


</head>

<body>

    <style>
        .shake {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>

    <script src="../static/general.js"></script>


    <div id="arbol"
        style="cursor:not-allowed;bottom:-10px;z-index:3;width:500px;height:500px;position:fixed;background:url('../static/arbol.png');background-size:cover;background-position: 0 100px;background-repeat: no-repeat;">
    </div>

    <div id="llave" style="z-index:2;width:200px;height:200px;position:fixed;"></div>


    <div id="puerta" style="z-index:3;width:200px;height:200px;position:fixed;bottom:0;">
    </div>


    <img src="../static/help.png" id="help"
        style="cursor:pointer;width:100px;position:fixed;right:10px;bottom:10px;display:none;"
        onclick="alert('¿Has probado de cambiar el tamaño de la ventana del navegador?')">


    <audio id="sonido_shake">
        <source src="../static/shake.mp3" type="audio/mp3">
    </audio>

    <script>

        var pos_x;
        var pos_y;
        var shake = false;
        var touches_max = 3;
        var touches_current = 0;
        var actived = false;
        var screen_width_prev = screen_width;

        var sonido_shake = document.getElementById('sonido_shake');

        pos_x = (screen_width / 2) + 100;
        pos_y = (screen_height / 3);


        $('#arbol').css('left', pos_x - 450);//.css('top', pos_y);
        $('#llave').css('left', pos_x - 400).css('bottom', parseInt($('#arbol').css('bottom')) + 250);
        $('#puerta').css('left', pos_x);


        $('#llave').click(function () {
            $(this).animate({
                'left': $('#puerta').css('left')
            }, 1000, function () {





                openDoor();
            });
        });





        $(window).resize(function () {

            var current_screen_width = $(document).width();

            if (screen_width_prev == current_screen_width) {
                return;
            }

            screen_width_prev = current_screen_width;



            if (!shake) {
                shake = true;


                touches_current++;


                if (!actived) {
                    sonido_shake.currentTime = 0;
                    sonido_shake.play();


                    $('#llave').animate({
                        'left': '-=25px'
                    }, 1000, function () {


                        if (touches_current == touches_max) {
                            actived = true;


                            $('#arbol').removeClass('shake');
                            $('#llave').removeClass('shake');

                            $('#llave').animate({
                                //'left': $('#puerta').offset().left,
                                'bottom': 0,

                            }, 500, function () {
                                $('#llave').css('z-index', 4).click(function () {



                                    $('#llave').animate({
                                        left: $('#puerta').css('left'),
                                    }, 1000, function () {
                                        openDoor();
                                    });



                                });

                            });
                        }


                    });

                    $('#arbol').addClass('shake');

                    $('#llave').addClass('shake');


                    setTimeout(function () {
                        shake = false;
                        sonido_shake.pause();

                        $('#arbol').removeClass('shake');
                        $('#llave').removeClass('shake');
                    }, 1000);


                }
            }
        });




        var minutes = 5;
        setTimeout(function () {
            $('#help').fadeIn('slow');
        }, 1000 * (minutes * 60));




        if (is_mobile) {

            $('#arbol').css('left', 0);


            $('#puerta').css('left', screen_width-200);


            $('#llave').css('left', pos_x - 180);



            $("body").on("swipeleft", function () {


                if (!shake) {
                    shake = true;


                    touches_current++;


                    if (!actived) {

                        sonido_shake.currentTime = 0;
                        sonido_shake.play();

                        $("#llave").animate({
                            left: '-=' + 25
                        }, 1000, function () {



                            if (touches_current == touches_max) {
                                actived = true;


                                $('#arbol').removeClass('shake');
                                $('#llave').removeClass('shake');

                                $('#llave').animate({
                                    //'left': $('#puerta').offset().left,
                                    'bottom': 0,

                                }, 500, function () {
                                    $('#llave').css('z-index', 4).click(function () {



                                        $('#llave').animate({
                                            left: $('#puerta').css('left'),
                                        }, 1000, function () {
                                            openDoor();
                                        });



                                    });




                                });

                            }

                        });

                        $('#arbol').addClass('shake');

                        $('#llave').addClass('shake');


                        setTimeout(function () {
                            shake = false;
                            sonido_shake.pause();

                            $('#arbol').removeClass('shake');
                            $('#llave').removeClass('shake');
                        }, 1000);

                    }

                }

            });

        }
    </script>



</body>

</html>
